<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Marketplace for cute plants.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Plant App">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>
  <!-- set theme color -->
  <meta name="theme-color" content="#ffffff">

  <title>Plant App</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>

<!-- Loading Indicator -->
<div id="loader-container">
  <!-- Keeping style nested here so both html elements and styles can be removed from the page at once because of the body style -->
  <style>
    body {
      font-size: 16px;
      inset: 0;
      overflow: hidden;
      margin: 0;
      padding: 0;
      position: fixed;
    }

    #loader-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      justify-content: center;
      width: 100%;
      background-color: #ffffff;
    }

    .caption {
      color: black;
      font-family: verdana;
    }

    .loader-icon {
      width: 12rem;
      animation: 1s ease-in-out 0s infinite alternate breathe;
      opacity: 1;
      transition: opacity .4s;
    }
    @keyframes breathe { from { transform: scale(1) } to { transform: scale(0.95)}}

  </style>

  <img src="./logo.png" alt="Loading indicator" class="loader-icon">
  <p class="caption">Just one sec, performing magic....</p>
  </div>

    <script>
      window.addEventListener('load', function(ev) {
        var loaderContainer = document.getElementById("loader-container");
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
            }
        }).then(function(engineInitializer) {
          return engineInitializer.initializeEngine();
        }).then(function(appRunner) {
          return appRunner.runApp();
        }).then(function(app) {
              loaderContainer.remove();
        });
      });
  </script>
</body>
</html>
